group all {
host cluster1;
host cluster2;
host cluster3;

key /etc/csync2.cluster.key;

include /etc/csync2.cfg;
include /etc/btsync.conf;
include /etc/init.d/btsyncd;
include /var/csync2;
# include /home/cluster/www;


include /etc/nginx;
action {
pattern /etc/nginx/*; 
exec "service nginx reload";
logfile "/var/log/csync2.actions.log";
do-local; 
}

include /etc/apache2;
action {
pattern /etc/apache2/*;  
exec "apache2ctl graceful";                            
logfile "/var/log/csync2.actions.log";                       
do-local;  
}

auto younger;
}


